{
    "name": "SimplyReactive/TheGreatValley",
    "description": "Another flavor of laravel/homestead.",
    "require": {
        "php": ">=5.4",
        "symfony/console": "~2.0",
        "symfony/process": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        },
        {
            "name": "Nathan Burgess",
            "email": "nathanburgess@me.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimplyReactive\\TheGreatValley\\": "src/"
        }
    },
    "bin": [
        "thegreatvalley"
    ]
}
